# GT-FHIR

./: pom.xml
docs/: fhir_omop_mapping.md
gt-fhir-entities/: pom.xml
gt-fhir-entities/src/main/java/edu/gatech/i3l/fhir/dstu2/entities/: CareSite.java  Concept.java  ConceptAncestor.java  ConceptRelationship.java  ConceptSynonym.java  ConditionOccurrence.java  Death.java  DeviceExposure.java  Domain.java  DrugExposure.java  DrugExposureAdministration.java  DrugExposureDispensed.java  DrugExposureStatement.java  Location.java  MedicationConcept.java  MedicationOrderView.java  Observation.java  OmopMeasurement.java  OmopObservation.java  Organization.java  Person.java  PersonComplement.java  PersonIdentifier.java  ProcedureOccurrence.java  Provider.java  Relationship.java  TherapyGroup.java  TherapyGroupComponent.java  VisitOccurrence.java  Vocabulary.java
gt-fhir-entities/src/main/java/edu/gatech/i3l/fhir/dstu2/entities/keys/: PersonIdentifierPK.java
gt-fhir-entities/src/main/java/edu/gatech/i3l/omop/dao/: CareSiteDAO.java  ConceptDAO.java  DAO.java  DeathDAO.java  ObservationDAO.java  PersonComplementDAO.java  ProviderDAO.java
gt-fhir-entities/src/main/java/edu/gatech/i3l/omop/enums/: Omop4ConceptsFixedIds.java
gt-fhir-entities/src/main/java/edu/gatech/i3l/omop/mapping/: ConceptListBuilder.java  DrugConceptClass.java  HL7AdministrativeGender.java  OmopConceptMapping.java  OmopPlaceOfServiceConcept.java  StaticVariables.java
gt-fhir-entities/src/main/resources/: reference.conf
gt-fhir-jpabase/: pom.xml
gt-fhir-jpabase/src/main/java/edu/gatech/i3l/fhir/jpa/conf/: FhirContextHelper.java
gt-fhir-jpabase/src/main/java/edu/gatech/i3l/fhir/jpa/dao/: BaseFhirDao.java  BaseFhirResourceDao.java  DaoConfig.java
gt-fhir-jpabase/src/main/java/edu/gatech/i3l/fhir/jpa/query/: AbstractPredicateBuilder.java  PredicateBuilder.java  QueryHelper.java
gt-fhir-jpabase/src/main/java/edu/gatech/i3l/fhir/jpa/util/: DaoUtils.java
gt-fhir-jpabase/src/test/java/edu/gatech/i3l/fhir/jpa/dao/: BaseFhirDaoTest.java
gt-fhir-jpabase/src/test/java/edu/gatech/i3l/fhir/jpa/provider/: ResourceProviderDstu2Test.java
gt-fhir-jpabase/src/test/resources/: fhir-jpabase-spring-test-config.xml  fhir-server-resourceproviders-dstu2.xml
gt-fhir-overlay/: pom.xml
gt-fhir-overlay/src/main/java/edu/gatech/i3l/fhir/to/: Controller.java
gt-fhir-webapp/: pom.xml
gt-fhir-webapp/src/main/java/edu/gatech/i3l/fhir/jpa/dao/: BasicFhirResourceDao.java  MedicationStatementFhirResourceDao.java  ObservationFhirResourceDao.java  OrganizationFhirResourceDao.java  PatientFhirResourceDao.java  PractitionerFhirResourceDao.java
gt-fhir-webapp/src/main/java/edu/gatech/i3l/fhir/jpa/providers/: BasicResourceProvider.java  EncounterResourceProvider.java  MedicationStatementResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  ValueSetResourceProvider.java
gt-fhir-webapp/src/main/java/edu/gatech/i3l/fhir/servlet/: DefaultServer.java  Healthcheck.java
gt-fhir-webapp/src/main/webapp/WEB-INF/: fhir-server-database-config.xml  fhir-server-resourceproviders-dstu2.xml  fhir-webapp-config.xml  web.xml
test/groovy/: Data.groovy  all.groovy  condition.groovy  encounter.groovy  healthcheck.groovy  medicationStatement.groovy  observation.groovy  org.groovy  patient.groovy  practitioner.groovy  procedure.groovy  setup.groovy  therapyGroup.groovy  therapyGroupComponent.groovy
