concept {
  urlToVocabulary {
    "http://snomed.info/sct" = "SNOMEDCT_US"
    "SNOMED" = "SNOMEDCT_US"
    "http://hl7.org/fhir/sname/icd-9-cm" = "ICD9CM"
    "http://hl7.org/fhir/sname/icd-9-cm/procedure" = "ICD9Proc"
    "http://www.ama-assn.org/go/cpt" = "CPT4"
    "http://purl.bioontology.org/ontology/HCPCS" = "HCPCS"
    "http://loinc.org" = "LNC"
    "LOINC" = "LNC"
    "http://www.nlm.nih.gov/research/umls/rxnorm" = "RxNorm"
    "http://unitsofmeasure.org" = "UCUM"
    "http://hl7.org/fhir/sname/ndc" = "NDC"
    "urn:oid:2.16.840.1.113883.3.26.1.1" = "NCI"
    "urn:oid:2.16.840.1.113883.6.163"="MDR"
    "urn:oid:2.16.840.1.113883.6.281"="HGNC"
    "urn:oid:2.16.840.1.113883.6.3"="ICD10"
    "urn:oid:2.16.840.1.113883.6.90"="ICD10CM"
  }

  vocabularyToUrl {
    SNOMEDCT_US = "http://snomed.info/sct"
    SNOMED = "http://snomed.info/sct"
    ICD9CM = "http://hl7.org/fhir/sid/icd-9-cm"
    ICD9Proc = "http://hl7.org/fhir/sid/icd-9-cm/procedure"
    CPT4 = "http://www.ama-assn.org/go/cpt"
    HCPCS = "http://purl.bioontology.org/ontology/HCPCS"
    LNC = "http://loinc.org"
    LOINC = "http://loinc.org"
    RxNorm = "http://www.nlm.nih.gov/research/umls/rxnorm"
    UCUM = "http://unitsofmeasure.org"
    NDC = "http://hl7.org/fhir/sid/ndc"
    NCI = "urn:oid:2.16.840.1.113883.3.26.1.1"
    MDR="urn:oid:2.16.840.1.113883.6.163"
    HGNC="urn:oid:2.16.840.1.113883.6.281"
    ICD10="urn:oid:2.16.840.1.113883.6.3"
    ICD10CM="urn:oid:2.16.840.1.113883.6.90"
  }

  gender {
    male = {
      url = "http://snomed.info/sct"
      code = "248153007"
    }
    female = {
      url = "http://snomed.info/sct"
      code = "248152002"
    }
  }

  race {
    default = {
      url = "http://snomed.info/sct"
      code = "415226007"
    }
  }

  condition {
    category {
      complaint {
        url = "http://snomed.info/sct"
        code = "105721009"
      }
      symptom {
        url = "urn:oid:2.16.840.1.113883.3.26.1.1"
        code = "C4876"
      }
      finding {
        url = "http://snomed.info/sct"
        code = "404684003"
      }
      diagnosis {
        url = "http://snomed.info/sct"
        code = "439401001"
      }
    }
  }

  encounter {
    class {
      ambulatory {
        url = "http://snomed.info/sct"
        code = "17436001"
      }
    }
  }

  medicationStatement {
    url = "http://snomed.info/sct"
    code = "713114000"

  }

  basic {
    therapyGroupComponent {
      url = "NCI"
      code = "C15697"
    }

    therapyGroup {
      url = "NCI"
      code = "C54576"
    }
  }
}

entities {
  Basic {
    TherapyGroup {
      url = "tempus.therapygroup"
      nameUrl = "name"
      sequenceUrl = "sequence"
    }

    TherapyGroupComponent {
      sequenceUrl = "tempus.therapygroup.component.sequence"

      MedicationStatement {
        url = "tempus.therapygroup.component.drug"
      }

      Procedure {
        url = "tempus.therapygroup.component.procedure"
      }

      Observation {
        url = "tempus.therapygroup.component.observation"
      }
    }
  }
}
