<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.gatech.i3l</groupId>
        <artifactId>gt-fhir</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gt-fhir-webapp</artifactId>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
        <parent_version>2.0-SNAPSHOT</parent_version>
    </properties>
    <dependencies>
        <!-- This dependency is used for the "FHIR Tester" web app overlay -->
        <dependency>
            <groupId>edu.gatech.i3l</groupId>
            <artifactId>gt-fhir-overlay</artifactId>
            <version>${parent_version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.gatech.i3l</groupId>
            <artifactId>gt-fhir-entities</artifactId>
            <version>${parent_version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.gatech.i3l</groupId>
            <artifactId>gt-fhir-jpabase</artifactId>
            <version>${parent_version}</version>
        </dependency>

        <!-- <dependency> <groupId>com.phloc</groupId> <artifactId>phloc-schematron-validator</artifactId>
            <version>2.7.0</version> </dependency> -->
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-schematron</artifactId>
            <version>${phloc_schematron_version}</version>
        </dependency>
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-commons</artifactId>
            <version>${phloc_commons_version}</version>
        </dependency>
        <!-- If you are using HAPI narrative generation, you will need to include
            Thymeleaf as well. Otherwise the following can be omitted. -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf-version}</version>
        </dependency>
        <!-- Security OAuth2 related libraries -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Used for CORS support -->
        <dependency>
            <groupId>org.ebaysf.web</groupId>
            <artifactId>cors-filter</artifactId>
            <version>${ebay_cors_filter_version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
        <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1.jre7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate_validator_version}</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>gt-fhir-webapp</finalName>

        <plugins>
            <!-- The configuration here tells the WAR plugin to include the FHIR Tester
                overlay. You can omit it if you are not using that feature. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>edu.gatech.i3l</groupId>
                            <artifactId>gt-fhir-overlay</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!-- This plugin is just a part of the HAPI internal build process, you
                do not need to incude it in your own projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
